{
  "name": "bananas",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha --recursive",
    "build": "browserify -s bananas lib/scenario_builder.js -o bananas.js"
  },
  "license": "MIT",
  "devDependencies": {
    "browserify": "^11.0.1",
    "chai": "^3.2.0",
    "chai-immutable": "^1.5.3",
    "chai-spies": "^0.7.0",
    "mocha": "^2.2.5",
    "selenium-webdriver": "^2.48.2",
    "webdriverio": "^3.4.0"
  },
  "dependencies": {
    "graphviz": "0.0.8",
    "immutable": "^3.7.5",
    "random-js": "^1.0.8",
    "sha.js": "^2.4.4"
  }
}
