{
  "name": "bananas",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha test/**/*_spec.js"
  },
  "license": "MIT",
  "devDependencies": {
    "browserify": "^11.0.1",
    "chai": "^3.2.0",
    "chai-spies": "^0.7.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "graphviz": "0.0.8",
    "immutable": "^3.7.5"
  }
}
